{
    "distroName": "Ubuntu-22.04",
    "distroImportName": "Ubuntu",
    "wslInstallPath": "V:\\WSL\\Ubuntu",
    "wslDriveLetter": "V",
    "wslconfig": {
        "memory": "15GB",
        "processors": 10,
        "swap": "7GB",
        "swapFile": "V:\\WSL\\swap.vhdx",
        "guiApplications": true,
        "defaultVhdSize": "512GB"
    },
    "snaps": [
        {
            "name": "pycharm-community",
            "classic": true
        },
        {
            "name": "firefox",
            "classic": false
        }
    ],
    "optionalApps": [
        {
            "id": "pycharm-community",
            "display_name": "PyCharm Community",
            "command": "pycharm-community",
            "install_method": "snap",
            "classic": true
        },
        {
            "id": "firefox",
            "display_name": "Firefox",
            "command": "firefox",
            "install_method": "snap",
            "classic": false
        }
    ],
    "aptPackages": [
        "nautilus",
        "x11-apps",
        "xfce4",
        "xfce4-terminal",
        "xrdp",
        "dbus-x11"
    ],
    "enableSystemd": true,
    "xrdpPort": 3390
}
